<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            scroll-behavior: smooth;
        }
        header{
            position: fixed;
            height: 8vh;
            width: 100%;
            background: black;
        }
        nav ul{
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 5vw;
            padding-top: 2vh;
            color: snow;
        }
        nav ul li {
            padding: 0 15px;
        }
        nav ul li a{
            color: inherit;
            text-decoration: none;
        }

        #welcome-section{
            height: 100vh;
            background: linear-gradient(45deg, snow, black);
            text-align: center;
        }
        #welcome-section h1{
            padding-top: 45vh;
            font-size: 3rem;
            font-weight: 800;
        }
        #welcome-section h3{
            font-size: 2.5rem;
        }
        #projects{
            height: 100vh;
            background: rgba(0,0,0,0.8);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #project-tile{
            width: 50vw;
            height: auto;
            background: snow;
            box-shadow: 2px 2px 2px 2px rgba(255,255,255, 0.9);
            text-align: center;
        }
        .project-title{
            font-size: 1.5rem;
            font-weight: 800;
            padding: 10px 0;
        }
        #profile-link{
            text-decoration: none;
            font-size: 1.2rem;
            padding-bottom: 10px;
        }
        #profile-link img{
            width: 30%;
            border: 2px groove gray;
            border-radius: 50%;
        }
        #contact{
            height: 100vh;
            background: rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            color: dimgray;
        }
        @media only screen and (max-width: 46.875em){
            #contact{
                display: none;
            }
        }

    </style>
</head>
<body>

    <main>
        <header>
            <nav id="navbar">
                <ul>
                    <li>
                        <a href="#welcome-section">Home</a>
                    </li>
                    <li>
                        <a href="#projects">
                            Projects
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section id="welcome-section">
            <h1>Hello There My Friend</h1>
            <h3>Welcome to my Sample Portfolio</h3>
        </section>

        <section id="projects">
            <div id="project-tile">
                <div class="project-title">
                    PROJECTS
                </div>
                <a href="https://codepen.io/healer404/pen/ZEKZYaL" id="profile-link" target="_blank">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.94zxmZhEJaP_hyc6VebmdwHaH6&pid=Api&P=0&w=300&h=300" alt="project icon"><br>
                    Technical Documentation
                </a>
            </div>
        </section>

        <section id="contact">
            Contact Me<br>
            Please...
        </section>
    </main>
</body>
</html>