<style type="text/css">
    html{
        font-size: 1.1rem;
    }
    body{
        background: rgba(255,250,250, 1);
        display: flex;
        justify-content: center;
    }

    .header-container{
        min-height: 20vh;
        height: auto;
        background: burlywood;
        padding: 15px 10px;
        width: 100%;
        text-align: center;
    }
    .title-and-description{
        line-height: 1px;
    }
    #tribute-info{
        background: antiquewhite;
        padding: 15px 10px;
    }
    .tribute-header{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700;
    }
    #tribute-info ul li{
        padding: 5px 0;
    }
    h4{
       text-align: center;
    }
    @media only screen and (min-width: 46.875em){
        .header-container, #tribute-info{
            width: 60vw;
        }
    }
</style>
<main id="main"> <!-- User story 1: 'id="main"' -->
    <!-- header section -->
    <header class="header-container">
        <figure id="img-div"> <!-- User story 3: id="img-div"' -->
            <img src="https://en.wikipedia.org/wiki/File:Andr%C3%A9s_Bonifacio_photo_(cropped).jpg" alt="Only surviving photo of Andrés Bonifacio y de Castro" id="image"> <!-- User story 4: 'id="image:' -->
            <figcaption id="img-caption"> <!-- User story 5: 'id="img-caption"' -->
                It is the only surviving photo of Andres Bonifacio, the founder of the Philippine revolutionary society known as <em>Katipunan</em>.
            </figcaption>
        </figure>

        <div class="title-and-description">
            <h3 id="title"> <!-- User story 2: 'id="title"' -->
                Andr&eacute;s Bonifacio y de Castro
            </h3>
            <p>Founder of Katipunan</p>
        </div>
    </header>
    <!-- END header section -->

    <!-- Tribute Section -->
    <section id="tribute-info">
        <div class="tribute-header">
            <p>His Epic Timeline</p>
            <hr>
        </div>
        <ul>
            <li>
                <em>November 30, 1863</em>
                 | Born in Tondo, Manila and the first among the six children of Catalina de Castro
            </li>
            <li>
                <em>July 7, 1892</em>
                | Officially founded the <em>Katipunan</em>
            </li>
            <li>
                <em>March 1893</em>
                 | He met and marry his second wife Gregoria de Jesus
            </li>
            <li>
                <em>Early 1896</em>
                 | They had their first son but died early because of small pox
            </li>
            <li>
                <em>August 19, 1896</em>
                | Spaniards confirmed the existence of the <em>Katipunan</em>
            </li>
            <li>
                <em>August 29, 1896</em>
                | He appointed generals to lead the rebel forces in Manila
            </li>
            <li>
                <em>August 30, 1896</em>
                | He personally led an attack on San Juan del Monte to block the supply on Manila
            </li>
            <li>
                <em>September to October 1896</em>
                | He supervised the establishment of <em>Katipunan</em> mountain and hill bases
            </li>
            <li>
                <em>November 7, 1896</em>
                | He led an assault on San Mateo, Marikina and Montalban
            </li>
            <li>
                <em>November 1896</em>
                | He commissioned Julio Nakpil to compose a national anthem - known as <em>Marangal na Dalit ng Katagalugan</em>
            </li>
            <li>
                <em>December 31, 1896</em>
                | He, the Magdalo and Magdiwang leaders held a meeting in Imus to determine the leadership of Cavite to end the rivalry
            </li>
            <li>
                <em>March 22, 1897</em>
                | He and the other revolutionary leaders held an important meeting to resolve the issue between the Magdalo and Madiwang forces.
            </li>
            <li>
                <em>March 23, 1897</em>
                | He and his remaining supporters gave their reasons for not accepting the result of the election
            </li>
            <li>
                <em>April 1897</em>
                | He was under arrest ordered by Aguinaldo after he received a letter alleging that he had burned down a village and church after the townspeople refused to give him provisions
            </li>
            <li>
                <em>May 10, 1897</em>
                | He and his brothers were executed despite the lack of evidence
            </li>
        </ul>

        <hr>

        <h4>The information given above is the summary that <strong>ONLY</strong> focused on Bonifacio. Therefore, if you want to know the full events please visit the
            <a href="https://en.wikipedia.org/wiki/Andr%C3%A9s_Bonifacio" id="tribute-link" target="_blank">full story here</a>
        </h4>
    </section>
    <!-- END Tribute Section -->

</main>
